services:
  bililive_bark:
    container_name: bililive_bark
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    environment:
      - BARK_KEY=${BARK_KEY}
      - CONTAINER_NAME=bililive_bark
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
